{
  "name": "yeorot-mcp-installer",
  "version": "0.2.4",
  "description": "yeorot MCP 설치 프로그램",
  "author": {
    "name": "xiilab",
    "email": "jip95@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waryongc/mcp.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "@electron/notarize": "^2.5.0"
  },
  "build": {
    "appId": "cloud.yeorot.mcp-installer",
    "productName": "yeorot MCP 설치",
    "afterSign": "scripts/notarize.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "mcp/"
      }
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}
